<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>samples-dataflow</artifactId>
  <name>+ samples-dataflow</name>
  <description>Sample Pipeline for Astra with Dataflow</description>

  <parent>
    <groupId>com.datastax.astra</groupId>
    <artifactId>astra-beam-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <slf4j.version>2.0.6</slf4j.version>
    <logback.version>1.4.6</logback.version>

    <guava.version>31.1-jre</guava.version>
    <google.cloud.librairies>26.10.0</google.cloud.librairies>

    <!-- does not update: match grpc 1.52.1 from Bom -->
    <google.cloud-secretmanager.version>2.10.0</google.cloud-secretmanager.version>
  </properties>
  
  <dependencies>

    <dependency>
      <groupId>com.datastax.astra</groupId>
      <artifactId>beam-sdks-java-io-astra</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>libraries-bom</artifactId>
      <version>${google.cloud.librairies}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-secretmanager</artifactId>
      <version>${google.cloud-secretmanager.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-sdks-java-io-google-cloud-platform</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Logger -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
  </dependencies>

</project>
