# astra-dataflow-starter

./: .gitignore  .gitpod.yml  README.md  pom.xml
beam-sdks-astra-demo/: pom.xml
beam-sdks-astra-demo/src/main/java/com/datastax/astra/beam/: StarterPipeline.java  WriteToAstraPipeline.java
beam-sdks-astra-demo/src/main/java/com/datastax/astra/beam/demo/: AstraOptions.java  AstraSampleWrite.java
beam-sdks-astra-demo/src/main/java/com/datastax/astra/beam/demo/domain/: AstraIOTestUtils.java  SimpleDataEntity.java
beam-sdks-astra-demo/src/main/resources/: logback.xml
beam-sdks-java-io-astra/: dependency-reduced-pom.xml  pom.xml
beam-sdks-java-io-astra/src/main/java/org/apache/beam/sdk/io/astra/: AstraConnectionManager.java  AstraCqlIO.java  AstraCqlQueryPTransform.java  AstraIO.java  ConnectionManager.java  DefaultObjectMapper.java  DefaultObjectMapperFactory.java  Mapper.java  ReadFn.java  RingRange.java  SplitFn.java  SplitGenerator.java
beam-sdks-java-io-astra/src/main/java/org/apache/beam/sdk/io/astra/cql/: AstraCqlIO.java  AstraCqlRead.java  AstraCqlReadAll.java  AstraCqlReadBuilder.java  AstraCqlWrite.java  AstraCqlWriteBuilder.java  CqlConnectionManager.java  CqlDeleteFn.java  CqlMutator.java  CqlReadFn.java  CqlSplitFn.java  CqlWriteFn.java
beam-sdks-java-io-astra/src/main/java/org/apache/beam/sdk/io/cassandra/: CassandraIO.java  ConnectionManager.java
beam-sdks-java-io-astra/src/main/java/org/apache/beam/sdk/io/common/: TestRow.java
beam-sdks-java-io-astra/src/test/java/org/apache/beam/sdk/io/astra/: AbstractAstraTest.java  AstraIOIT.java  AstraIOTest.java  AstraIOTestOptions.java  AstraIOTestUtils.java  CassandraIOIT.java  CassandraIOTest.java  CqlSessionTokenRangesTest.java  GrpcConnectivityTest.java  MultiRegionTest.java  SampleJavaSdk.java  SimpleDataEntity.java  SplitGeneratorTest.java
beam-sdks-java-io-astra/src/test/java/org/apache/beam/sdk/io/astra/cql/: AstraCqlIOTest.java
beam-sdks-java-io-astra/src/test/java/org/apache/beam/sdk/io/astra/grpc/: AbstractAstraTest.java  CqlSessionTokenRangesTest.java  GrpcConnectivityTest.java
beam-sdks-java-io-astra/src/test/java/org/apache/beam/sdk/io/cassandra/: AstraConnectionTest.java  CassandraIOTest.java
beam-sdks-java-io-astra/src/test/resources/: logback-test.xml
beam-sdks-samples/: pom.xml
flex-templates/bigquery_to_astra/: dependency-reduced-pom.xml  pom.xml
flex-templates/csv_to_astra/: README.md  dependency-reduced-pom.xml  metadata.json  pom.xml
flex-templates/csv_to_astra/src/main/java/com/dtx/astra/dataflow/: CsvCloudStorageToAstra.java  CsvFileToAstra.java  LanguageCode.java
flex-templates/csv_to_astra/src/main/resources/: logback.xml
samples-astra-beam-pipelines/: dependency-reduced-pom.xml  pom.xml
samples-astra-beam-pipelines/src/main/java/com/dtx/astra/pipelines/: ExportAstraTableIntoCsv.java  ExportAstraTableIntoCsvDataflow.java  LanguageCodeEntity.java  LoadCsvFileIntoAstra.java  LoadCsvFileIntoAstraDataflow.java  LoadStaticDataIntoAstra.java  LoadStaticDataIntoAstra2.java  LoadStaticDataIntoAstraDataflow.java  SimpleDataCreateTablePTransform.java  SimpleDataEntity.java
samples-astra-beam-pipelines/src/main/java/com/dtx/astra/pipelines/beam/: BulkDataExportWithBeam.java  BulkDataLoadWithBeam.java
samples-astra-beam-pipelines/src/main/java/com/dtx/astra/pipelines/dataflow/: BulkDataExportWithDataflow.java  BulkDataLoadWithDataflow.java  LoadBigQueryTableInAstraDataflow.java  ReadSecretAndConnectDataFlow.java
samples-astra-beam-pipelines/src/main/java/com/dtx/astra/pipelines/domain/: SimpleDataEntity.java
samples-astra-beam-pipelines/src/main/java/com/dtx/astra/pipelines/utils/: AstraIOGcpUtils.java  AstraIOTestUtils.java  AstraPipelineOptions.java  BatchWriteStorage.java
samples-astra-beam-pipelines/src/main/resources/: application.properties  logback.xml
samples-beam/: dependency-reduced-pom.xml  pom.xml
samples-beam/src/main/docker/: docker-compose.yml
samples-beam/src/main/java/com/datastax/astra/beam/: AstraDb_To_Csv.java  Cassandra_To_AstraDb.java  Csv_to_AstraDb.java  LanguageCode.java
samples-beam/src/main/java/com/datastax/astra/beam/cassandra/: LanguageCodeCassandra.java
samples-beam/src/main/java/com/datastax/astra/beam/fable/: AbstractCassIOEntity.java  Fable.java  FableDao.java  FableDaoMapper.java  FableDaoMapperFactoryFn.java  FableDto.java  SimpleFableDbMapper.java
samples-beam/src/main/java/com/datastax/astra/beam/genai/: GenAI_01_ImportData.java  GenAI_02_CreateEmbeddings.java
samples-beam/src/main/java/com/datastax/astra/beam/lang/: LanguageCode.java  LanguageCodeDao.java  LanguageCodeDaoMapper.java  LanguageCodeDaoMapperFactoryFn.java
samples-beam/src/main/resources/: fables_of_fontaine.csv  language-codes.csv  logback-test.xml
samples-dataflow/: pom.xml
samples-dataflow/src/main/java/com/datastax/astra/beam/: LanguageCodeEntity.java  SimpleDataCreateTablePTransform.java  SimpleDataEntity.java
samples-dataflow/src/main/java/com/datastax/astra/beam/dataflow/: AstraDb_to_Gcs.java  BigQuery_to_AstraDb.java  Gcs_To_AstraDb.java  ReadSecretAndConnectDataFlow.java
samples-dataflow/src/main/java/com/datastax/astra/beam/utils/: AstraIOGcpUtils.java  AstraIOTestUtils.java  BatchWriteStorage.java
samples-dataflow/src/main/java/com/datastax/astra/dataflow/: AstraDb_To_BigQuery.java  AstraDb_To_BigQuery_Dynamic.java  AstraDb_To_Gcs.java  AstraDb_to_Gcs.java  BigQuery_ToAstraDb_Dynamic.java  BigQuery_to_AstraDb.java  DataStream_To_AstraDb.java  Gcs_To_AstraDb.java  LanguageCode.java
samples-dataflow/src/main/java/com/datastax/astra/dataflow/domains/: LanguageCode.java  LanguageCodeDao.java  LanguageCodeDaoMapper.java  LanguageCodeDaoMapperFactoryFn.java
samples-dataflow/src/main/java/com/datastax/astra/dataflow/transforms/: CassandraToBigQuerySchemaMapperFn.java
samples-dataflow/src/main/java/com/datastax/astra/dataflow/utils/: GoogleBigQueryUtils.java  GoogleSecretManagerUtils.java
samples-dataflow/src/main/resources/: logback.xml  schema_language_codes.json
