# ---------------------------------------
# Astra Connectivity
# ---------------------------------------

astra.token=AstraCS:....
astra.keyspace=keyspace
astra.scb.local=/tmp/scb.zip
astra.scb.gcs=gs://astra_dataflow_inputs/scb-demo.zip

# ---------------------------------------
# Definition of GCS Project
# ---------------------------------------

gcp.project.code=integrations-379317
gcp.project.region=us-central1
gcp.project.runner=DataflowRunner
gcp.project.gcs.input=gs://astra_dataflow_inputs
gcp.project.gcs.output=gs://astra_dataflow_outputs


